<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Diese Website ist zurzeit im Wartungsmodus.<br />Bitte später wiederkommen.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'Bliemel Dachfenster | München | Referenzen | Gaubenfenster - Fassadenfenster - Bliemel Dachfenster';
	public $editor = 'jce';
	public $captcha = '0';
	public $list_limit = '100';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'd02060e1';
	public $password = 'VCDPx3nVD4YYmWvT';
	public $db = 'd02060e1';
	public $dbprefix = 'w089_';
	public $live_site = '';
	public $secret = '';
	public $gzip = '1';
	public $error_reporting = 'default';
	public $helpurl = 'https://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '';
	public $ftp_port = '';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $mailonline = '1';
	public $mailer = 'smtp';
	public $mailfrom = 'info@bliemel-dachfenster.de';
	public $fromname = 'Bliemel Dachfenster';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '1';
	public $smtpuser = 'm0368ed9';
	public $smtppass = '662023ramona';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'Bliemel Dachfenster ist für Sie im Raum München der kompetente Ansprechpartner für den Einbau von Dachfenstern und Fassadenfenster. Außerdem tauschen wir auch Fassaden- und Gaubenfenster aus. Auf dieser Seite sehen Sie einige Referenzen von Bliemel Dachfenster aus München. Wir sind Ihr kompetenter Ansprechpartner für den Einbau von Dachfenstern.';
	public $MetaKeys = 'Dachfenster,München,Bliemel,Einbau,Gaubenfenster,Dachflächenfenster,Renovierung,Fassadenfenster,Mehrfachaufkeilrahmen,Schwingfenster,Hochschwingfenster,Dachflächenfenster,Panorama-Dachfenster,Wohndachfenster,Roto,Velux,WohnDachausstieg,Wohnsicherheitseinstieg,Fenstereinbau,Fensterrenovierung,';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '1';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/www/htdocs/w0138d27/bliemel_dev/logs';
	public $tmp_path = '/www/htdocs/w0138d27/bliemel_dev/tmp';
	public $lifetime = '90';
	public $session_handler = 'database';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $massmailoff = '0';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $asset_id = '1';
}